* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ede6f2;

  overflow-x: hidden;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 3;
  height: 12vh;

  background-color: #433e3f;
  display: flex;
  justify-content: flex-end;
}
img {
  width: 40px;
}
button {
  cursor: pointer;
  width: 100px;
  border: none;
  background-color: #433e3f;
  z-index: 4;
}
button:hover {
  background-color: #2c292a;
}

.main {
  margin-top: 7rem;
  position: relative;
  /* height: 100%; */
  display: flex;
}
.store {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 40%;
  margin-bottom: 5rem;
  height: 300px;
  background-color: #b6a9be;
  border-radius: 0.4rem;
}

.side-bar {
  position: fixed;
  top: 12vh;
  right: 0;
  transform: translateX(100%);
  width: 25%;

  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: white;

  transition: transform 0.3s;
}

.item {
  height: 5rem;
  /* border: #2c292a solid 1px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.item-info {
  height: 1.3rem;
  background-color: #b6a9be;
  flex-basis: 60%;
  border-radius: 0.3rem;
}

.item-btn {
  color: rgb(231, 85, 85);
  font-size: 1.7rem;
  transform: translateY(-7%);
}

.green-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 5rem;
  background-color: #8fe389;
}

.white-bar {
  height: 1rem;
  width: 40%;
  background-color: white;
  border-radius: 0.3rem;
}

.open-side-bar {
  transform: translateX(0%);
}

@media screen and (max-width: 700px) {
  .nav {
    position: fixed;
    top: 0;
    width: 100%;

    z-index: 3;
  }
  .main {
    margin-top: 6rem;
  }

  .store {
    width: 100%;
    height: 100vh;
  }
  .side-bar {
    position: fixed;
    top: 12vh;

    display: inline-block;

    width: 80%;
  }
  .card {
    width: 80%;
  }
}
